VITE_FIREBASE_API_KEY=AIzaSyBYwLWZzHQJqWFOQmNY834ubuI0cyYoqwY
VITE_API_URL=http://localhost:5001/api
VITE_FIREBASE_AUTH_DOMAIN=moodify-cea86.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=moodify-cea86
VITE_FIREBASE_STORAGE_BUCKET=moodify-cea86.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=722202228018
VITE_FIREBASE_APP_ID=1:722202228018:web:127039ae5d31458cf4532b
VITE_FIREBASE_MEASUREMENT_ID=G-F9J5GKQQ1M
