PORT=5000
MONGO_URI=mongodb+srv://dmytroshapoval69:QuJ7NBT5iGPfCyDG@moodify.smxwrc7.mongodb.net/Moodify?retryWrites=true&w=majority&appName=Moodify

MONGODB_URI=mongodb+srv://dmytroshapoval69:QuJ7NBT5iGPfCyDG@moodify.smxwrc7.mongodb.net/Moodify?retryWrites=true&w=majority&appName=Moodify

ADMIN_EMAIL=dmytroshapoval69@gmail.com

CLOUDINARY_CLOUD_KEY=278413833377733

CLOUDINARY_CLOUD_SECRET=mYXKN-nZBm1qECjCQxQTHU0U3Xs

CLOUDINARY_CLOUD_NAME=dy9lhvzsl

NODE_ENV=development

CLERK_PUBLISHABLE_KEY=pk_test_c2hhcmluZy1idWZmYWxvLTE0LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_I5KO8O1zkiWjCbNpAZ7Lm28nLNtx9a4sjai731ZWwd